C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\appsettings.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\CustomerWebApi6.0.exe
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\CustomerWebApi6.0.deps.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\CustomerWebApi6.0.runtimeconfig.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\CustomerWebApi6.0.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\CustomerWebApi6.0.pdb
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.csproj.AssemblyReference.cache
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.AssemblyInfoInputs.cache
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.AssemblyInfo.cs
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.csproj.CoreCompileInputs.cache
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\scopedcss\bundle\CustomerWebApi6.0.styles.css
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.csproj.CopyComplete
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\refint\CustomerWebApi6.0.dll
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.pdb
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\CustomerWebApi6.0.genruntimeconfig.cache
C:\Users\91991\source\repos\CustomerWebApi6.0\CustomerWebApi6.0\obj\Debug\net6.0\ref\CustomerWebApi6.0.dll
